<html>
  <head>
    <style>
      @keyframes spin {
        0% {
          transform: rotateZ(0deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }

      body {
        background-color: rgb(32, 31, 30);
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      iframe {
        border: none !important;
      }
      .overlay {
        width: 100%;
        height: 100%;
        background-color: rgb(32, 31, 30);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .spinner {
        box-sizing: border-box;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        border-style: solid;
        border-width: 1.5px;
        border-color: rgb(0, 120, 212) rgb(199, 224, 244) rgb(199, 224, 244);
        border-image: none 100% / 1 / 0 stretch;
        animation-name: spin;
        animation-duration: 1.3s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.53, 0.21, 0.29, 0.67);
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="spinner"></div>
    </div>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const sub = urlParams.get("sub") || "ProgrammerHumor";
      const height = urlParams.get("height") || "330";
      const width = urlParams.get("width") || "654";
      const theme = urlParams.get("theme") || "dark";
      const mode = urlParams.get("mode") || "grid";
      const embed = document.createElement("script");
      embed.setAttribute("data-subreddit", sub);
      embed.setAttribute("src", "https://redditjs.com/subreddit.js");
      embed.setAttribute("data-height", height);
      embed.setAttribute("data-width", width);
      embed.setAttribute("data-theme", theme);
      embed.setAttribute("data-subreddit-mode", mode);
      embed.addEventListener("load", function() {
        document.querySelector("iframe").addEventListener("load", function() {
          document.querySelector(".overlay").style.display = "none";
        });
      });
      document.body.appendChild(embed);
    </script>
  </body>
</html>
